server.port=8002
spring.application.name=tenant-matchmaking-service

#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=password

spring.neo4j.uri=bolt://localhost
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
server.error.include-message=always
app.message=Message sent to Rabbitmq queue successfully
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.exchange=user.exchange
#spring.rabbitmq.queuetenant=tenantprofile
#spring.rabbitmq.routingkeytenant=tenantkey

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
