
#spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.data.mongodb.database=userprofiledb
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always

server.port=8090
spring.application.name=property-owner-service
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

