server.port=8001
spring.application.name=tenant-profile-service

spring.data.mongodb.database=tenantprofiledb
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
app.message= Message sent to RabbitMQ queue successfully 
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.exchange=user.exchange
#
#spring.rabbitmq.queue=user.queue
#spring.rabbitmq.routingkey=user.routingkey

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.rabbitmq.queuetenant=tenantprofile
#spring.rabbitmq.routingkeytenant=tenantkey

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=15MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB